upstream front {
  server front:3000;
}

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://front;
  }

  location ^~/api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api;
  }
}